<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Atom官网:atom.ioAtom插件 File-&amp;gt;Settings control + ， 打开setting面板  点击installemmet插件:可以用一些速记符生成符合语法规则的HTMLatom-beautify:辅助缩进，提高代码可读性autocomplete-paths：输入文件名时自动补全引用api-docs：通过键盘查阅文档，文档会在编辑器单独的一个标签面板中显示lint">
<meta property="og:type" content="article">
<meta property="og:title" content="安装并配置Atom">
<meta property="og:url" content="http://yoursite.com/2018/11/16/安装并配置Atom/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Atom官网:atom.ioAtom插件 File-&amp;gt;Settings control + ， 打开setting面板  点击installemmet插件:可以用一些速记符生成符合语法规则的HTMLatom-beautify:辅助缩进，提高代码可读性autocomplete-paths：输入文件名时自动补全引用api-docs：通过键盘查阅文档，文档会在编辑器单独的一个标签面板中显示lint">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T12:07:14.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装并配置Atom">
<meta name="twitter:description" content="Atom官网:atom.ioAtom插件 File-&amp;gt;Settings control + ， 打开setting面板  点击installemmet插件:可以用一些速记符生成符合语法规则的HTMLatom-beautify:辅助缩进，提高代码可读性autocomplete-paths：输入文件名时自动补全引用api-docs：通过键盘查阅文档，文档会在编辑器单独的一个标签面板中显示lint">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/安装并配置Atom/">





  <title>安装并配置Atom | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/安装并配置Atom/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xcl6214">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装并配置Atom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T16:22:33+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Atom官网-atom-io"><a href="#Atom官网-atom-io" class="headerlink" title="Atom官网:atom.io"></a>Atom官网:atom.io</h2><h4 id="Atom插件"><a href="#Atom插件" class="headerlink" title="Atom插件"></a>Atom插件</h4><blockquote>
<p>File-&gt;Settings control + ， 打开setting面板  点击install<br>emmet插件:可以用一些速记符生成符合语法规则的HTML<br>atom-beautify:辅助缩进，提高代码可读性<br>autocomplete-paths：输入文件名时自动补全引用<br>api-docs：通过键盘查阅文档，文档会在编辑器单独的一个标签面板中显示<br>linter：检查代码风格和语法的程序，部分插件的前置插件<br>linter-csslint：提供编写高性能css的建议//不建议使用，建议使用linter-stylelint<br>linter-stylelint使用方法:在项目根目录新建官方文档的几种文件类型，我的是.stylelintrc.json<br>安装标准配置<code>npm install stylelint-config-standard --save-dev</code><br>.stylelintrc.json文件中引入配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;extends&quot;: &quot;stylelint-config-standard&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>linter-htmlhint：HTML保持良好格式<br>linter-eslint:检查JavaScript代码的语法，还能通过配置检查代码的风格和格式<br>默认镜像地址为国外的，atom使用apm方式下载，修改apm镜像地址为中国<br><code>apm config set registry http://registry.npm.taobao.org</code><br>前端参考文档：mdn</p>
</blockquote>
<h4 id="基础命令行"><a href="#基础命令行" class="headerlink" title="基础命令行"></a>基础命令行</h4><blockquote>
<p>查看当前路径 win:echo %cd%  mac: pwd<br>新建目录: mkdir    新建front-end-dev-book和它的子目录ottergram<br>mac:mkdir font-end-dev-book/ottergram<br>win使用反斜杠: font-end-dev-book\ottergram<br>切换目录:cd<br>列出目录中文件:mac:ls win:dir<br>获取管理员权限:mac:命令前加上sudo win直接用管理员打开<br>退出:ctrl+c</p>
</blockquote>
<h4 id="安装node-js和browser-sync"><a href="#安装node-js和browser-sync" class="headerlink" title="安装node.js和browser-sync"></a>安装node.js和browser-sync</h4><blockquote>
<p>node自带两个命令行程序：node和npm。node的工作室运行JavaScript程序<br>browser-sync修改代码时，浏览器也会自动重新加载<br>通过npm安装browser-sync : npm install g browser-sync<br>可能会出现安装失败的情况，需要把路径切换到nodejs下的.bin文件夹下，再把该路径加到环境变量path中去<br>Unsupported platform for <a href="mailto:fsevents@1.2.3" target="_blank" rel="noopener">fsevents@1.2.3</a>: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”win32”,”arch”:”x64”})<br>该错误是macos下的提示，Windows可以不管 输入browser-sync测试是否安装成功</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/开始第一个项目/" rel="prev" title="开始第一个项目">
                开始第一个项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xcl6214</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom官网-atom-io"><span class="nav-number">1.</span> <span class="nav-text">Atom官网:atom.io</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Atom插件"><span class="nav-number">1.0.1.</span> <span class="nav-text">Atom插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础命令行"><span class="nav-number">1.0.2.</span> <span class="nav-text">基础命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装node-js和browser-sync"><span class="nav-number">1.0.3.</span> <span class="nav-text">安装node.js和browser-sync</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcl6214</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
